# my-case-api

./: MyCaseApi.csproj  MyCaseApi.sln  Program.cs  Startup.cs  appsettings.json
Configurations/: DocuSignHub.cs
Controllers/: ActivityController.cs  AdministratorController.cs  AttorneyAdminController.cs  CaseController.cs  ClientTransactionController.cs  CommonController.cs  CompanyManagementController.cs  ConfigManagementController.cs  ContactController.cs  ContactUsController.cs  CountryController.cs  DMSController.cs  DocumentsController.cs  EventsController.cs  ExpenseController.cs  FaqController.cs  FinancialDetailsController.cs  FirmController.cs  IntegrationController.cs  JobTestController.cs  LeadController.cs  MessageController.cs  NewsController.cs  NotesController.cs  PricePlanController.cs  RequestUserController.cs  TaskController.cs  TimeLineController.cs  TransactionController.cs  UserManagementController.cs  WorkflowController.cs
Dtos/: CaseApiResult.cs  CompanyDropDown.cs  ContactDropDown.cs  EventsApiResult .cs  MessageDto.cs  NotesApiResult.cs  PaymentDto.cs  SignInDto.cs  SignupDto.cs  UserDropDown.cs  UserDto.cs
Entities/: AdminActivity.cs  ApiDbContext.cs  ArchiveContact.cs  BillingMethod.cs  CFieldValue.cs  CaseDetail.cs  ChangePassword.cs  ChatGroup.cs  ClientLocation.cs  ClientTransaction.cs  Company.cs  Contact.cs  ContactGroup.cs  ContactUs.cs  Country.cs  CustomField.cs  CustomPractice.cs  DMSNewEditValidate.cs  Decuments.cs  DocSub1Folder.cs  DocSub2Folder.cs  DocSub3Folder.cs  DocumentCategory.cs  DocumentFolder.cs  DocumentSign.cs  DocumentTag.cs  Emails.cs  Events.cs  Expense.cs  Faq.cs  Firm.cs  (+40 more)
(+144 files in other folders)
