@model AbsolCase.Models.ClientTransaction

@{
    ViewBag.Title = "Add Receipt";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

@if (TempData["response"] != null)
{
    <div class="alert-danger" id="msgalert">
        @TempData["response"].ToString()
    </div>
}
<style>
    .col-form-label {
        padding-top: 0px !important;
    }
</style>
<div class="card">
    <div class="card-body">
        <form class="form-sample" method="post" enctype="multipart/form-data">
            <p style="font-weight: bold; font-size: 20px; margin-bottom: 1rem">
                Generate reciept against client payment
            </p>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group row">
                        <div class="col-sm-9">
                            <label class="col-sm-9 col-form-label" id="InvoiceNum" style="font-weight: bold">Invoice# </label>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group row">
                        <div class="col-sm-9">
                            <label id="last-amount" style="font-weight: bold">Client last paid amount: </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Client</label>
                        <div class="col-sm-9">
                            @Html.DropDownList("ContactId", ViewBag.Clients as SelectList, new { @class = "form-control", @id = "clientId" })
                            @Html.ValidationMessageFor(model => model.ContactId, "", new { @class = "text-danger db" })
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Amount</label>
                        <div class="col-sm-9">
                            @Html.EditorFor(model => model.Amount, new { htmlAttributes = new { @class = "form-control", placeholder = "Amount", } })
                            @Html.ValidationMessageFor(model => model.Amount, "", new { @class = "text-danger db" })
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Payment Type</label>
                        <div class="col-sm-9">
                            <select class="form-control" name="PaymentType" id="paymentType">
                                <option value="1">Cash</option>
                                <option value="2">Bank</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Notes</label>
                        <div class="col-sm-9">
                            @Html.EditorFor(model => model.Note, new { htmlAttributes = new { @class = "form-control", placeholder = "Notes" } })
                            @Html.ValidationMessageFor(model => model.Note, "", new { @class = "text-danger db" })
                        </div>
                    </div>
                </div>
            </div>
            <fieldset class="border p-2" id="bank-group" style="margin-bottom: 1.5rem; display:none">
                <legend class="w-auto" style="float: none; font-size:20px">Bank check:</legend>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Check Title</label>
                            <div class="col-sm-9">
                                @Html.EditorFor(model => model.CheckTitle, new { htmlAttributes = new { @class = "form-control", placeholder = "Check Title", } })
                                @Html.ValidationMessageFor(model => model.CheckTitle, "", new { @class = "text-danger db" })
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Check Number</label>
                            <div class="col-sm-9">
                                @Html.EditorFor(model => model.CheckNumber, new { htmlAttributes = new { @class = "form-control", placeholder = "Check Number", } })
                                @Html.ValidationMessageFor(model => model.CheckNumber, "", new { @class = "text-danger db" })
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Check Date</label>
                            <div class="col-sm-9">
                                @Html.EditorFor(model => model.CheckDate, new { htmlAttributes = new { @class = "form-control", placeholder = "Check Date", @type = "date" } })
                                @Html.ValidationMessageFor(model => model.CheckDate, "", new { @class = "text-danger db" })
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Check Image</label>
                            <div class="col-sm-9">
                                <input type="file" class="form-control" id="Image" name="Image" accept="image/*" value="UploadScreenSHot" style="width:96%;" />
                            </div>
                        </div>
                    </div>
                </div>
            </fieldset>
            <input type="submit" value="Submit" class="btn btn-lg btn-primary me-3" style="float:right" />
        </form>
    </div>
</div>
@section scripts {
    <script>
        $('#paymentType').change(function (e) {
            if ($("#paymentType").val() == '2') {
                $("#bank-group").show();
            }
            else {
                $("#bank-group").hide();
            }
        });
    </script>
}